<html>
	<head>
	</head>

			<body>
							 <fieldset>
											<legend><h1>Even Odd Number</h1></legend>

											<label for="num">Enter Number:</label>

											<input type="text" id="num" name="num" onkeyup="evenodd();"/><br>
											<div> Result: <span id="result"></span></div>

							</fieldset>
																
				<script>
								function evenodd(){
										var num = document.getElementById("num").value;
	
										if(num != 0)	{
												if(num % 2 == 0)	{
														var msg = "is even number";
												} else{
														var msg = "is odd number";
												}
										}	else {
												var msg = "entered. please enter positive integer";
										}
									
										document.getElementById("result").innerHTML = `${num} ${msg}`;
								}

				</script>
		</body>

</html>
