<html>
	<head></head>
	<body>
			<fieldset>
					<legend> Equilateral Triangle </legend>

					<label for="num1">Enter 1st Number:</label>
					<input type="text" id="num1" name="num1"><br><br>

					<label for="num2">Enter 2nd Number:</label>
					<input type="text" id="num2" name="num2"><br><br>

					<label for="num3">Enter 3rd Number:</label>
					<input type="text" id="num3" name="num3"><br><br>

					<input type="submit" value="Submit" onclick="equitriangle();"><br><br>

					Result: <input type="text" id="result"/>

			</fieldset>
				<script>
					function equitriangle(){
						var num1 = document.getElementById("num1").value
						var num2 = document.getElementById("num2").value
						var num3 = document.getElementById("num3").value

						var sum = parseInt(num1) + parseInt(num2) + parseInt(num3);

							if(num1 == num2 && num2 == num3 && sum == 180){
								var msg = "is equilateral triangle";
													} else {
								var msg = " is not equilateral triangle";
									}

								document.getElementById("result").value =`${num1} ${num2} ${num3} ${msg}`;
											}
				</script>
	</body>
</html>
