<html>
		<head></head>
		<body>
				<fieldset>
                <legend> Greater Number </legend>

                <label for="num1">Enter 1st Number:</label>
								<input type="text" id="num1" name="num1"><br><br>

                <label for="num2">Enter 1st Number:</label>
								<input type="text" id="num2" name="num2"><br><br>

								<input type="submit" value="Submit" onclick="GN();"><br><br>

                Result: <input type="text" id="result"/>
        </fieldset>

								<script>
										function GN{
																						}
								</script>
		</body>
</html>

