<html>
	<body>
					<fieldset>

					<legend>1st Program:</legend>

					Enter 1st Number: <input type="text" id="num" onkeyup="sqr();"/><br><br>
					<div>Result : <span id="res"></span></div>

					</fieldset><br><br>

			<fieldset>
							<legend>Personalia:</legend>

							<label for="num1">Enter 1st Number:</label>
							<input type="text" id="num1" name="num1"><br><br>

							<label for="num2">Enter 2nd Number:</label>
							<input type="text" id="num2" name="num2"><br><br>

							<input type="submit" value="submit" onclick="add();"><br><br>

							Result : <input type="text" id="result"/>
				</fieldset>

				<script>
					function sqr()
					{
						var x = document.getElementById("num").value;
						document.getElementById("res").innerHTML = x*x;
					}
					function add()
					{
							var num1 = parseInt(document.getElementById("num1").value);
							var num2 = parseInt(document.getElementById("num2").value);

						  document.getElementById("result").value = num1 + num2;
					}

				</script>

	</body>
</html>

