<html>
	<head></head>
	<body>
					<fieldset>
									<legend><h2> Student Result </h2></legend>

          <label for="num1">Enter Marks 1:</label>
          <input type="text" id="num1" name="num1"><br><br>

          <label for="num2">Enter Marks 2:</label>
          <input type="text" id="num2" name="num2"><br><br>

          <label for="num3">Enter Marks 3:</label>
          <input type="text" id="num3" name="num3"><br><br>

          <label for="num4">Enter Marks 4:</label>
          <input type="text" id="num4" name="num4"><br><br>

          <label for="num5">Enter Marks 5:</label>
          <input type="text" id="num5" name="num5"><br><br>

          <input type="submit" value="Submit" onclick="submarks();"><br><br>

          Result: <input type="text" id="result"/>

      </fieldset>

				<script>
							function submarks(){
              var num1 = document.getElementById("num1").value
              var num2 = document.getElementById("num2").value
              var num3 = document.getElementById("num3").value
              var num4 = document.getElementById("num4").value
              var num5 = document.getElementById("num5").value
 
              var sum = parseInt(num1) + parseInt(num2) + parseInt(num3) + parseInt(num4) + parseInt(num5);
							var per = (sum / 500)*100;
								if(per>=35){
										var msg = " passed ";
								} else {
										var msg = "failed";
								}

								document.getElementById("result").value = `${sum} ${per} ${msg}`;
                          }

				</script>
	</body>
</html>

